# spring-cloud-asset-service

./: README.md  pom.xml
src/main/java/com/exchange/asset/: AssetService.java
src/main/java/com/exchange/asset/config/: AppConfig.java  ErrorCode.java  RestResponseEntityExceptionHandler.java
src/main/java/com/exchange/asset/controllers/: ApiController.java  InfoController.java  PriceController.java
src/main/java/com/exchange/asset/domain/: AppError.java  Asset.java
src/main/java/com/exchange/asset/exception/: AppException.java
src/main/java/com/exchange/asset/service/: MessageTranslationService.java  PriceService.java  UserService.java
src/main/java/com/exchange/asset/service/impl/: ConfigPrinterService.java  MessageTranslationServiceImpl.java  PriceServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_ru.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/exchange/asset/: AssetServiceTests.java
src/test/java/com/exchange/asset/service/: MessageTranslationServiceTest.java  PriceServiceTest.java
